# ZedaCarga--Azure

./: pom.xml
.github/workflows/: main_zedacarga-api.yml
src/test/java/br/com/zedacarga/zedacarga_api/resource/: application-test.properties
